<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="basePane" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.settings_Controller">
   <children>
      <Text fx:id="settingsLabel" layoutX="32.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
         <font>
            <Font name="ROGFonts-Regular" size="42.0" />
         </font>
      </Text>
      <Text fx:id="languageLabel" layoutX="102.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language:" textAlignment="RIGHT">
         <font>
            <Font name="ROGFonts-Regular" size="25.0" />
         </font>
      </Text>
      <Text fx:id="backgroundLabel" layoutX="56.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background:" textAlignment="RIGHT">
         <font>
            <Font name="ROGFonts-Regular" size="25.0" />
         </font>
      </Text>
      <ToggleButton fx:id="muteButton" layoutX="214.0" layoutY="296.0" mnemonicParsing="false" text="Mute Sound">
         <font>
            <Font name="ROGFonts-Regular" size="18.0" />
         </font>
      </ToggleButton>
      <Button fx:id="backButton" layoutX="227.0" layoutY="373.0" mnemonicParsing="false" onAction="#backToMain" text="Main menu">
         <font>
            <Font name="ROGFonts-Regular" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="languageBox" layoutX="355.0" layoutY="122.0" prefWidth="150.0" />
      <ColorPicker fx:id="bColorPicker" layoutX="356.0" layoutY="207.0" prefHeight="39.0" prefWidth="150.0" />
   </children>
</AnchorPane>
