<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.settings_Controller">
   <children>
      <Text layoutX="32.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
         <font>
            <Font name="ROGFonts-Regular" size="42.0" />
         </font>
      </Text>
      <Text layoutX="102.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language:">
         <font>
            <Font name="ROGFonts-Regular" size="25.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background:">
         <font>
            <Font name="ROGFonts-Regular" size="25.0" />
         </font>
      </Text>
      <ToggleButton layoutX="214.0" layoutY="296.0" mnemonicParsing="false" text="Mute Sound">
         <font>
            <Font name="ROGFonts-Regular" size="18.0" />
         </font>
      </ToggleButton>
      <Button layoutX="417.0" layoutY="375.0" mnemonicParsing="false" onAction="#backToMain" text="Main menu">
         <font>
            <Font name="ROGFonts-Regular" size="18.0" />
         </font>
      </Button>
      <ComboBox layoutX="355.0" layoutY="122.0" prefWidth="150.0">
           <items>
               <String fx:value="English"/>
               <String fx:value="Spanish"/>
           </items>
      </ComboBox>
      <ComboBox layoutX="355.0" layoutY="207.0" prefWidth="150.0">
         <items>
            <String fx:value="English"/>
            <String fx:value="Spanish"/>
         </items>
      </ComboBox>
   </children>
</AnchorPane>
